VITE_SUPABASE_PROJECT_ID="ziknuktkvluiovtvqscf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa251a3Rrdmx1aW92dHZxc2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDg2ODEsImV4cCI6MjA3NzIyNDY4MX0.rIGGFlzJw6wsubssgjn3S80EoL-mCrKiSDydnUTCyLk"
VITE_SUPABASE_URL="https://ziknuktkvluiovtvqscf.supabase.co"
